1.1.1

- More Changes to maintain XBMC SVN Compatability

1.1.0

Changes
- Various Minor fixes for current XBMC SVN Compatability

1.1.0

Changes
- Added all the windows and other things needed to comply with xbmc new addon manager
- Fixed Mis-aligned text in the full screen video and music OSD's
- Fixed Mis-aligned text in the Weather screen
- Fixed Mis-aligned text in the Number input dialog

1.0.0

And So Marks the Version 1.0.0 of this skin, Maybe the last from me (aside from compatabilty updates). This one contains a Few of the things I did to the skin before I decided to move over to making Confluence from it. It still has all the original MediaStream_Redux look but with transperant home screen blade

Changes
- added a second list mode to files view thats full width of the background (I personally use it for tvheadend channel lists)
- Fixed Open your Favourites didn't hide "Open Your" if you set the skin setting to hide the labels in home
- Moved the hacky reading file name flagging items (bluray hddvd) to the far right of the view instead of the left
- Made the Media flagging in infowrap view go all the way to the edge so nothing gets cut off
- Updated greek language thanks ydatografida from XBMC forums
- Made the Home Blade more transperant (you can now see the images under it)
- Better mouse control in the skins side menus (still not prefect but much better)
- Replaced the Title fonts with th ones from Confluence. The look the same and have better unicode support and are 100% free unlike the original Mediastream ones

0.9.5

CHANGES 
- Added Chinese (Simple) translation based on MediaStream_Redux version 0.9.0 (thanks taxigps on the XBMC forum)
- Added Greek translation based on MediaStream_Redux version 0.9.0 (thanks ydatografida on the XBMC forum)
- Added End time and Current Time to fullscreen video OSD's
- Added Lyrics button to the Music OSD. Go into skin settings and set the path to the script before it shows (make sure your copy is recent)
- Changed IF there is no Right hand label in list view then the left hand one will go all the way to the edge
- Changed The custom backgrounds for the home and "Movies" and "TV Shows" home buttons will show in the video library if the buttons are enabled in home and your in those sections
- Fixed If it ever gets to 100 degree the weather current temp would not show
- Added Custom Shutdown Timer option to shutdown dialog and time left text as well if you have one set
- Changed swapped the Shutdown and Sleep button positions in the Shutdown Dialog so if you have A Masterlock set the shutdown button is still center
- Updated do the latest recently added script from Nuka1195 with the fix for Auto Generated thumbnails not appearing
- Skinned "The Weather Channel Supplemental" script (not the plugin) by Nuka1195. You will need to install it yourself either through the Addon installer or manually then launch it however you like (I suggest going into skin settings and setting it to link on the weather page) http://img504.imageshack.us/gal.php?...enshot022b.jpg
- Added skin side of XBMC revision 21752. aka: Volume dialog tells you, you can't adjust audio while XBMC is using passthrough Audio Mode
- Fixed skin setting "Enable auto scrolling for plot & review" did nothing for most views


0.9.0

CHANGES 
- fixed can't get to recently added in home if you have no movies in your library
- Added Fanart Type media info view for Music Artist
- Added Album info view to music library (mostly for albums with descriptions)
- Added Only show home screen "Play Disc" button if media is detected option to skin settings. (now you will have to get up to eject the drive :P)
- Moved recently added to side by side layout instead of top/bottom fixes navigation and makes it easier for media playback conditions
- Changed Video Preview Now Playing in home changes to suit 4x3 aspect ratio (needs xbmc revision 21425 or later to work)
- fixed Weather button would vanish if you enabled Weather fanart but didn't set the path to it
- Added Chinese (Simple) translation based on MediaStream_Redux version 0.8.8 (thanks taxigps on the XBMC forum)
- Added "Arial" font set for easy font substitution to other languages (like Chinese (Simple)) just add your languages font file to the skins fonts directory and rename it Arial.ttf then select Arial in XBMC Appearence Settings
- Removed 2 font files not used
- Added the Much asked for "Movies" and "TV Shows" buttons to the home screen they are disabled by default so you will have to go into skin settings and enable them (and supply your own backgrounds default is same as "Videos" button).

0.8.8

Changes = 

- Removed unused calls in the recently added script (should hopefully speed things up)
- Added a Show Video Preview instead of posters option to home in skin settings
- Made the Weather info in home about half the height (smaller)
- Added you can know focus and click on the nowplayer covers and videos on the left hand side menu to go to fullscreen (usefull for apple remote people or other limited remote control button people) http://img246.imageshack.us/img246/7...eenshot107.jpg
- Added sleep button to the shutdown menu
- Added Analog Seek slider to the seekbar
- Added Watched "Tick" for Movies, episodes and Music Videos
- Added Media Info View Just for music Videos
- Added Option to show Music Video Fanart in the video library (still needs to be scraped through the music library to appear and can only be changed through the artist node there as well)
- Added Media Flagging to video OSD media info 

0.8.5
Changes : 
- Skin Setting to enable TV Show Poster instead of banners looks like this 
- Added Skin Settings to normal settings Page.
- Fixed radio button for autoscroll plot in skin settings
- Fixed TVshows still shows in home side menu even though you had no tvshows in your library
__________________