﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated by taxigps-->
<!--Date of translation: 07/07/2009-->

<strings>
  <!-- home page labels -->
  <string id="31000">观看您的</string>
  <string id="31001">聆听您的</string>
  <string id="31002">浏览您的</string>
  <string id="31003">运行您的</string>
  <string id="31004">查看您的</string>
  <string id="31005">配置您的</string>
  <string id="31006">控制您的</string>
  <string id="31007">插件</string>
  <string id="31008">开/关</string>
  <string id="31009">打开您的</string>
  <string id="31010">播放您的</string>
  <string id="31011">光盘</string>
  <string id="31012"></string>
  <string id="31013"></string>
  <string id="31014"></string>
  <string id="31015"></string>
  <string id="31016"></string>
  <string id="31017"></string>
  <string id="31018"></string>
  <string id="31019"></string>

  <string id="31020"></string>
  <string id="31021">视频 - 文件</string>
  <string id="31022">音乐 - 文件</string>
  <string id="31023">播放</string>
  <string id="31024">页</string>
  <string id="31025">项</string>
  <string id="31026">其他选项</string>
  <string id="31027">定位</string>
 
  <!-- View Type labels -->
  <string id="31028">海报卷动</string>
  <string id="31029">DVD列表</string>
  <string id="31030">同人画</string>
  <string id="31031">完整列表</string>
  <string id="31032"></string>
  <string id="31033">缩略图图片</string>
  <string id="31034">宽幅图标</string>
  <string id="31035">详细资料</string>
  <string id="31036">信息卷动</string>
  <string id="31037">图片卷动</string>

  <string id="31040">正在播放...</string>
  <string id="31041">即将播放...</string>
  <string id="31042">播放</string>
  <string id="31043">暂停</string>
  <string id="31044">快进</string>
  <string id="31045">回退</string>
  <string id="31046">音频属性</string>
  <string id="31047">当前预设</string>
  <string id="31048">可视化效果设置</string>
  <string id="31049">修改预设于</string>
  <string id="31050">修改设置于</string>
  <string id="31051">可视化效果预设</string>
  <string id="31052">详细资料</string>


  <!-- Playlist Editor labels -->
  <string id="31055">打开播放列表</string>
  <string id="31056">保存播放列表</string>
  <string id="31057">关闭播放列表</string>
  <string id="31058">系统音乐文件</string>
  <string id="31059">当前播放列表</string>
  <string id="31060">此文件已堆叠，请选择要播放的分段</string>
  
  <!-- Skin Settings labels -->
  <string id="31100">桌面背景选项</string>
  <string id="31101">主界面选项</string>
  <string id="31102">桌面背景</string>
  <string id="31103">图片幻灯片播放时显示“暂停”状态</string>
  <string id="31104">主界面按钮</string>
  <string id="31105">背景扫描器显示媒体标题</string>
  <string id="31106">杂项选项</string>
  <string id="31107">隐藏“观看您的”“聆听您的”等标签</string>
  <string id="31108">隐藏主菜单按钮</string>
  <string id="31109">主界面桌面背景</string>
  <string id="31110">编辑主界面桌面背景</string>
  <string id="31111">隐藏</string>
  <string id="31112">选项</string>
  <string id="31113">单个图片</string>
  <string id="31114">多个图片</string>
  <string id="31115">自定义</string>
  <string id="31116">附加脚本</string>
  <string id="31117">显示最新加入视频</string>

  <string id="31118">主页面子菜单</string>
  <string id="31119">启用用户脚本按钮</string>
  <string id="31120">按钮标签</string>
  <string id="31121">脚本目录</string>
  <string id="31122">天气页面</string>

  <string id="31123">电视节目中以“海报”代替“宽幅图标”</string>
  <string id="31124">以视频预览代替封面</string>
  <string id="31125">仅当光盘插入后才显示光驱</string>

  <!-- Script labels -->
  <string id="31200">快捷方式</string>
  <string id="31201">分类</string>
  <string id="31202">显示演员表</string>
  <string id="31203">其他选项</string>
  <string id="31204">区块链接</string>
  <string id="31205">歌词来源</string>
  <string id="31206">选择您的歌曲</string>
  <string id="31207"></string>
  <string id="31208"></string>
  <string id="31209"></string>

  <!-- Extra labels -->
  <string id="31300">当前温度</string>
  <string id="31301">最近修改</string>
  <string id="31302">菜单</string>
  <string id="31303">修改</string>
  <string id="31304">图片</string>
  <string id="31305">未检测到光盘</string>
  <string id="31306">弹出</string>
  <string id="31307">显示同人画</string>
  <string id="31308">电影详细资料</string>
  <string id="31309">内存使用</string>
  <string id="31310">音轨号</string>
  <string id="31311">同人画图片[CR][CR]不可用[CR][CR]按键设置</string>
  <string id="31312">当前刮削器</string>
  <string id="31313">选择刮削器</string>
  <string id="31314">内容扫描选项</string>
  <string id="31315">基本信息</string>
  <string id="31316">登录为</string>
  <string id="31317">设置同人画目录</string>
  <string id="31318">小同人画</string>
  <string id="31319">选择用户配置文件</string>
  <string id="31320">最近登录</string>
  <string id="31321">卡拉OK歌曲选择器</string>
  <string id="31322">首播</string>
  <string id="31323">最新电影</string>
  <string id="31324">最新剧集</string>
  <string id="31325">播放列表选项</string>
  <string id="31326">创建</string>
  <string id="31327">分辨率</string>
  <string id="31328">最近新增</string>

  <!-- Description Labels  -->
  <string id="31400">[B]编辑用户界面设置，包括：[/B][CR][CR]较正图形用户界面 · 选择皮肤 · 设置屏幕保护 · 修改区域设置 · 设置全局浏览选项</string>
  <string id="31401">[B]编辑您的视频设置，包括：[/B][CR][CR]管理您的视频资料库 · 视频播放器渲染器和画质 · 设置字幕字体 · 设置视频自动恢复播放选项</string>
  <string id="31402">[B]编辑您的音乐设置，包括：[/B][CR][CR]选择可视化效果 · 管理您的音乐资料库 · 设置您的Last.FM帐户 · 修改卡拉OK字体及设置</string>
  <string id="31403">[B]编辑您的图片设置，包括：[/B][CR][CR]启用自动创建缩略图和EXIF标签读取 · 调整幻灯片播放切换效果 · 设置XBMC屏幕截图目录</string>
  <string id="31404">[B]编辑您的天气设置，包括：[/B][CR][CR]设置XBMC天气屏幕显示的三个城市 · 修改您的区域设置，包括温度单位</string>
  <string id="31405">[B]编辑您的网络设置，包括：[/B][CR][CR]启用XBMC互联网Web服务器 · 配置Samba设置 · 启用/设置UPNP服务器和客房端 · 设置事件服务器</string>
  <string id="31406">[B]编辑您的系统设置，包括：[/B][CR][CR]修改默认关机状态 · 设置自动播放 · 设置您的音频硬件 · 设置管理员密码和系统锁定</string>
  <string id="31407">[B]修改MediaStream_Redux设置，包括：[/B][CR][CR]增强和删除主菜单按钮 · 修改桌面背景 · 创建嵌入皮肤的脚本快捷方式</string>


  <string id="31420">[B][COLOR=white]XBMC未检测到光盘[/COLOR][/B][CR][CR]请插入光盘并重试或取消</string>
</strings>
