﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">Αλλαγή</string>
  <string id="31001">Αγαπητό</string>
  <string id="31002">Απεχθές</string>
  <string id="31003">Επιλογές λειτουργίας</string>
  <string id="31004">Απασχολημένο...</string>
  <string id="31005">Απόκρυψη Πληροφοριών</string>

  <string id="31007">Επεκτάσεις</string>

  <string id="31020">Πρόσφατα αναρτημένα</string>
  <string id="31021">Αρχεία βίντεο</string>
  <string id="31022">Αρχεία μουσικής</string>
  <string id="31023">Αναπαραγωγή</string>
  <string id="31024">Σελίδα</string>
  <string id="31025">Αντικείμενα</string>
  <string id="31026">Πρόσθετες επιλογές</string>
  <string id="31027">Τοποθεσία</string>
 
  <!-- View Type labels -->
  <string id="31028">Αφίσες</string>
  <string id="31029">Fanart</string>
  <string id="31030">Πλήρης λίστα</string>
  <string id="31031">Μικρογραφίες</string>
  <string id="31032">Εικόνες</string>
  <string id="31033">Πληροφορίες</string>
  
  <!-- Extra labels -->
  <string id="31040">Τώρα αναπαράγεται</string>

  <string id="31042">Αναπαράγεται</string>
  <string id="31043">ΠΑΥΣΗ</string>
  <string id="31044">ΠΡΟΩΘΗΣΗ ΜΠΡΟΣΤΑ</string>
  <string id="31045">ΠΡΟΩΘΗΣΗ ΠΙΣΩ</string>
  <string id="31046">Ιδιότητες ήχου</string>
  <string id="31047">Τρέχουσα απεικονίση</string>
  <string id="31048">Απεικονίσεις</string>
  <string id="31049">Χρόνος λήξης</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Άνοιγμα λίστας αναπαραγωγής</string>
  <string id="31056">Αποθήκευση λίστας αναπαραγωγής</string>
  <string id="31057">Κλείσιμο λίστας αναπαραγωγής</string>
  <string id="31058">Σύστημα αρχείων μουσικής</string>
  <string id="31059">Τρέχουσα λίστα αναπαραγωγής</string>
  <string id="31060">Αυτό το αρχείο είναι στοιβαγμένο, επιλέξτε το κομμάτι που επιθυμείτε για αναπαραγωγή.</string>
  <string id="31061">Επιλέχθηκε η τρέχουσα</string>

  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Επιλογές αρχικής οθόνης</string>
  <string id="31102">Υπόβαθρο</string>
  <string id="31103">Εμφάνιση "Παύση" κατά την παρουσίαση φωτογραφιών</string>
  <string id="31104">Αναπαραγωγή Διαφημιστικών ταινιών σε παράθυρο[COLOR=grey3](Μόνο οι πληροφορίες βίντεο)[/COLOR]</string>
  <string id="31105">Εμφάνιση τίτλων πολυμέσων κατά την αναζήτηση στο παρασκήνιο</string>
  <string id="31106">Πρόσθετες επιλογές</string>
  <string id="31107">Απόκρυψη των αναγνώσιμων σημαιών από τα ονόματα αρχείων βίντεο [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Απόκρυψη πλήκτρων από το κεντρικό μενού επιλογών</string>
  <string id="31109">Υπόβαθρα αρχικής οθόνης</string>
  <string id="31110">Επεξεργασία υπόβαθρου για το αρχικό πλήκτρο</string>
  <string id="31111">Απόκρυψη</string>
  <string id="31112">Επιλογές</string>
  <string id="31113">Εικόνα</string>
  <string id="31114">Φάκελος</string>
  <string id="31115">Προσαρμογή</string>
  <string id="31116"></string>
  <string id="31117">Εμφάνιση των πρόσφατα προστιθέμενων βίντεο</string>
  <string id="31118">Υπομενού αρχικής οθόνης</string>
  <string id="31119">Ενεργοποίηση προσαρμοσμένου πλήκτρου Script</string>
  <string id="31120">ΕΤΙΚΕΤΑ ΠΛΗΚΤΡΟΥ</string>
  <string id="31121">ΔΙΑΔΡΟΜΗ ΓΙΑ ΤΟ SCRIPT</string>
  <string id="31122">Οθόνη καιρού</string>
  <string id="31123">Χρήση του "Αφίσα" αντί του "Πανό" για τις τηλεοπτικές σειρές</string>
  <string id="31124">Εμφάνιση ως υπόβαθρο το βίντεο που "Τώρα αναπαράγεται"</string>
  <string id="31125">Εμφάνιση ως υπόβαθρο η απεικόνιση που "Τώρα αναπαράγεται"</string>

  <string id="31126">Εμφάνιση στίχων στις "Aπεικόνισεις οθόνης (OSD)"</string>
  <string id="31127">ΔΙΑΔΡΟΜΗ ΓΙΑ ΤΟ SCRIPT ΣΤΙΧΟΙ</string>
  <string id="31128">Στίχοι XBMC</string>
  <string id="31129">Ενεργοποίηση λήψης υποτίτλων στις απεικονίσεις οθόνης (OSD) βίντεο</string>
  <string id="31130">ΔΙΑΔΡΟΜΗ ΓΙΑ ΤΟ SUBTITLE SCRIPT</string>

  <string id="31140">Aπεικόνισεις οθόνης (OSD) Μουσική</string>
  <string id="31141">Aπεικόνισεις οθόνης (OSD) Βίντεο</string>

  <!-- Script labels -->
  <string id="31200">Συντομεύσεις</string>
  <string id="31201">Κατηγορίες</string>
  <string id="31202">Εμφάνιση συντελεστών</string>
  <string id="31203">Επιλογή τραγουδιού</string>
  <string id="31204">Επιλογή Συνδέσμων</string>
  <string id="31205">Προέλευση στίχων τραγουδιού</string>

  <!-- Extra labels -->
  <string id="31300">Τρέχουσες συνθήκες</string>
  <string id="31301">Τελευταία ενημέρωση</string>
  <string id="31302">Μενού</string>
  <string id="31303"></string>
  <string id="31304">Φωτογραφίες</string>
  <string id="31305">Δεν εντοπίσθηκε δίσκος πολυμέσων</string>
  <string id="31306">Εξαγωγή</string>
  <string id="31307">Απόκρυψη Fanart</string>
  <string id="31308">Λεπτομέρειες ταινίας</string>
  <string id="31309">Δεσμευμένη μνήμη:</string>
  <string id="31310">Αριθμός κομματιού</string>
  <string id="31311">Μη διαθέσιμη[CR][CR]εικόνα Fanart[CR][CR]Για να ορίσετε πιέστε το πλήκτρο</string>
  <string id="31312">Ενεργός καταγραφέας</string>
  <string id="31313">Επιλογή καταγραφέα</string>
  <string id="31314">Επιλόγες αναζήτησης περιεχομένου</string>
  <string id="31315">Βασικό</string>
  <string id="31316"></string>
  <string id="31317">Ορισμός διαδρομής Fanart</string>
  <string id="31318">Μικρό Fanart</string>
  <string id="31319">Επιλεγμένο προφίλ</string>
  <string id="31320">Τελευταία είσοδος στο</string>
  <string id="31321">Επιλογέας τραγουδιών Karaoke</string>
  <string id="31322">Αιθέριο</string>
  <string id="31323">Πρόσφατες ταινίες</string>
  <string id="31324">Πρόσφατα επεισόδια</string>
  <string id="31325">Επιλογές λίστας αναπαραγωγής</string>
  <string id="31326">Δημιουργήθηκε</string>
  <string id="31327">Ανάλυση</string>
  <string id="31328">Προστέθηκε πρόσφατα</string>
  <string id="31329">[B]Εφαρμογή χρονοδιακόπτη![/B] [COLOR=grey2] - Αυτόματος τερματισμός λειτουργίας σε[/COLOR]</string>
  <string id="31330">Πιέστε το πλήκτρο για να αναπαραχθεί[CR][CR]το διαφημιστικό ταινίας</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Παύση</string>
  <string id="31352">Διακοπή</string>
  <string id="31353">Προώθηση μπροστά</string>
  <string id="31354">Προώθηση πίσω</string>
  <string id="31355">Μενού ταινίας</string>
  <string id="31356">Λήψη υποτίτλων</string>
  <string id="31357"></string>

  <!-- Description Labels  -->
  <string id="31400">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΕΞΑΤΟΜΙΚΕΥΣΗΣ[/B][CR][CR]Αλλαγή κελύφους · Αλλαγή χώρας και γλώσσας συστήματος · Ορισμός των γενικών επιλόγων εμφάνισης[CR]Προσαρμογή της προφύλαξης οθόνης</string>
  <string id="31401">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΒΙΝΤΕΟ[/B][CR][CR]Διαχείριση της συλλογής βίντεο · Διαμόρφωση γραμματοσειράς υποτίτλων[CR]Προσαρμογή της ποιότητας ανάλυσης των βίντεο και ρύθμιση του αναπαραγωγέα</string>
  <string id="31402">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΜΟΥΣΙΚΗΣ[/B][CR][CR]Διαχείριση της συλλογής τραγουδιών · Eπιλογές εμφάνισης της λίστας μουσικής[CR]Προσαρμογή ρυθμίσεων και αλλαγή γραμματοσειράς για Karaoke</string>
  <string id="31403">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΦΩΤΟΓΡΑΦΙΩΝ[/B][CR][CR]Ρύθμιση επιλογών προβολής φωτογραφιών · Ρύθμιση παρουσίασης διαφανειών</string>
  <string id="31404">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΚΑΙΡΟΥ[/B][CR][CR]Ορισμός τριών πόλεων για τις οποίες θα γίνει πρόγνωση καιρού</string>
  <string id="31405">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΔΙΚΤΥΟΥ[/B][CR][CR]Προσαρμογή πρωτοκόλλων επικοινωνίας και μεταφοράς κοινόχρηστων αρχείων[CR]Ρύθμιση κοινόχρηστων αρχείων πολυμέσων · Ορισμός ρυθμίσεων δικτύου</string>
  <string id="31406">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΣΥΣΤΗΜΑΤΟΣ[/B][CR][CR]Βαθμονόμιση γραφικού περιβάλλοντος · Ρύθμιση υλικού ήχου · Εγκατάσταση τηλεχειριστηρίων[CR]Αλλαγή και τροποποίηση του τρόπου τερματισμού του προγράμματος · Ρύθμιση κεντρικού κλειδώματος</string>
  <string id="31407">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΚΕΛΥΦΟΥΣ[/B][CR][CR]Αλλαγή και τροποποίηση υπόβαθρων · Προσθήκη ή απομάκρυνση πλήκτρων από την αρχική οθόνη[CR]Δημιουργία συντομεύσεων προς τα scripts προκειμένου να ενσωματωθούν στο κέλυφος</string>
  <string id="31408">[B]ΠΡΟΣΑΡΜΟΓΗ ΡΥΘΜΙΣΕΩΝ ΠΡΟΣΘΕΤΩΝ[/B][CR][CR]Διαχείριση των Πρόσθετων σας · Αναζήτηση και εγκατάσταση Πρόσθετων από το XBMC.org[CR]Τροποποίηση ρυθμίσεων των Πρόσθετων</string>
  
  <string id="31421">Επιλέξτε προφίλ χρήστη για το XBMC[CR]για να συνδεθείτε και συνεχίστε</string>
</strings>
